
"--------------------------------------"
"------------all elements--------------"
"--------------------------------------"


"el = x1"
  states: 
    x1:
      w1(x1)
    /x1:
      w1(x1)
  events: 
    x1 => w1(x1) => /x1
"-------------"
"el = x2"
  states: 
    /x2h:
      w2e(/x2h, /x1)
      w2h(x2)
    x2:
      w2(x2, /x1)
      w2h(x2)
    /x2:
      w2(x2, /x1)
      w2e(/x2h, /x1)
  events: 
    x2 => w2h(x2) => /x2h
    x2 => w2(x2, /x1) => /x2
    /x2h => w2e(/x2h, /x1) => /x2
"-------------"
"el = x3"
  states: 
    /x3a:
      w3a(x3, /x2)
    x3:
      w3a(x3, /x2)
      w3(x3)
      w3o(x3, /x1)
    /x3o:
      w3(x3)
      w3o(x3, /x1)
  events: 
    x3 => w3a(x3, /x2) => /x3a
    x3 => w3(x3) => /x3o
    x3 => w3o(x3, /x1) => /x3o
"-------------"
"/Y = /x3o + /x3a"

/Y = w3(x3) + w3o(x3, w1(x1) )  + w3a(x3, w2e(w2h(x2) , w1(x1) ) + w2(x2, w1(x1) ) )