
"--------------------------------------"
"------------all elements--------------"
"--------------------------------------"


"el = x1"
  states: 
    x1:
      w1(x1)
    /x1:
      w1(x1)
  events: 
    x1 => w1(x1) => /x1
"-------------"
"el = x2"
  states: 
    x2:
      w2(x2)
    /x2:
      w2(x2)
  events: 
    x2 => w2(x2) => /x2
"-------------"
"el = x3"
  states: 
    x3:
      w3(x3, /x1 * /x2)
    /x3:
      w3(x3, /x1 * /x2)
  events: 
    x3 => w3(x3, /x1 * /x2) => /x3
"-------------"
"el = x4"
  states: 
    /x4a:
      w4a(x4, /x3)
    x4:
      w4a(x4, /x3)
      w4o(x4, x3)
    /x4o:
      w4o(x4, x3)
  events: 
    x4 => w4a(x4, /x3) => /x4a
    x4 => w4o(x4, x3) => /x4o
"-------------"
"/Y = /x1 + /x2 + /x3 + /x4o + /x4a"

/Y = w1(x1)  + w2(x2)  + w3(x3, w1(x1)  * w2(x2) )  + w4o(x4, x3)  + w4a(x4, w3(x3, w1(x1)  * w2(x2) ) )