"--------------------------------------"
"------------all elements--------------"
"--------------------------------------"


"el = x8"
  states: 
    x8:
      w8(x8, /x3 * /x6 + /x6 * /x7 + /x3 * /x7)
    /x8:
      w8(x8, /x3 * /x6 + /x6 * /x7 + /x3 * /x7)
  events: 
    x8 => w8(x8, /x3 * /x6 + /x6 * /x7 + /x3 * /x7) => /x8
"-------------"
"el = x1"
  states: 
    x1:
      w1(x1)
    /x1:
      w1(x1)
  events: 
    x1 => w1(x1) => /x1
"-------------"
"el = x2"
  states: 
    x2:
      w2(x2)
    /x2:
      w2(x2)
  events: 
    x2 => w2(x2) => /x2
"-------------"
"el = x3"
  states: 
    x3:
      w3(x3, /x1 * /x2)
    /x3:
      w3(x3, /x1 * /x2)
  events: 
    x3 => w3(x3, /x1 * /x2) => /x3
"-------------"
"el = x4"
  states: 
    /x4:
      w4(x4)
    x4:
      w4(x4)
  events: 
    x4 => w4(x4) => /x4
"-------------"
"el = x5"
  states: 
    /x5:
      w5(x5)
    x5:
      w5(x5)
  events: 
    x5 => w5(x5) => /x5
"-------------"
"el = x6"
  states: 
    /x6:
      w6(x6, /x4 * /x5)
    x6:
      w6(x6, /x4 * /x5)
  events: 
    x6 => w6(x6, /x4 * /x5) => /x6
"-------------"
"el = x7"
  states: 
    /x7:
      w7(x7)
    x7:
      w7(x7)
  events: 
    x7 => w7(x7) => /x7
"-------------"
"/Y = /x8"

/Y = w8(x8, w3(x3, w1(x1)  * w2(x2) )  * w6(x6, w4(x4)  * w5(x5) )  + w6(x6, w4(x4)  * w5(x5) )  * w7(x7)  + w3(x3, w1(x1)  * w2(x2) )  * w7(x7) )